{
  "name": "Nova Inns",
  "short_name": "Nova Inns",
  "description": "Gestión de reservas y apartamentos Nova Inns",
  "icons": [
    { "src": "/assets/images/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/images/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/"
}
